{
    "name": "drupal/views_sort_expression",
    "type": "drupal-module",
    "description": "Allows you to define an expression of existing fields as a sorting element.",
    "homepage": "https://www.drupal.org/project/views_sort_expression",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/core": "^8 || ^9"
    }
}
